\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yi2018sharpness}
\citation{mccollough2017low}
\citation{vanderbilt}
\citation{xie2018fusing}
\citation{yan2018deep}
\citation{CodaLab}
\citation{glocker2013vertebrae}
\citation{aerts2015data}
\citation{zhuang2016multi}
\citation{pace2015interactive}
\citation{IXI}
\citation{dsb}
\citation{mrid}
\citation{ski10}
\citation{crimi2019brainlesion}
\citation{adni}
\citation{vanderbilt}
\citation{BRATS2013,menze2014multimodal}
\citation{BRATS2015}
\citation{BRATS2016}
\citation{BRATS2017}
\citation{BRATS2018}
\citation{bullitt2005vessel}
\citation{resnick2003longitudinal}
\citation{van2012human}
\citation{wang2019benchmark}
\citation{ukbiobank}
\citation{gutman2016skin}
\citation{codella2018skin}
\citation{ISIC2018}
\citation{mendonca2015ph2}
\citation{ballerini2013color}
\citation{jaeger2014two}
\citation{shiraishi2000development}
\citation{PLCO}
\citation{MICCAI2015}
\citation{miccai2017}
\citation{mitos2014}
\citation{sirinukunwattana2017gland}
\citation{kobel2010diagnosis}
\citation{bejnordi2017diagnostic}
\citation{bayramoglu2017towards}
\citation{spanhol2016breast}
\citation{kainz2015you}
\citation{staal2004ridge}
\citation{hoover2003locating}
\citation{budai2013robust}
\citation{decenciere2014feedback}
\citation{prentavsic2013diabetic}
\citation{kalviainen2007diaretdb1}
\citation{fumero2011rim}
\citation{hobson2015benchmarking}
\citation{hobson2016hep}
\citation{balocco2014standardized}
\citation{moreira2012inbreast}
\citation{heath1998current}
\gdef \LT@iii {\LT@entry 
    {1}{98.58281pt}\LT@entry 
    {1}{183.3288pt}\LT@entry 
    {1}{69.51778pt}\LT@entry 
    {1}{97.97054pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common datasets of Medical images which are publicly available \relax }}{109}{table.Alph0.1}}
\newlabel{datasets}{{1}{109}{Common datasets of Medical images which are publicly available \relax }{table.Alph0.1}{}}
\newlabel{datasets@cref}{{[table][1][2147483647,0]1}{[1][106][]109}}
\FN@pp@footnotehinttrue 
\@setckpt{appendics/appendics}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{93}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{20}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{subsubsubsection}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{25}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{129}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{1}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{0}
\setcounter{posT}{0}
\setcounter{posStereo}{0}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlSDNodeNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{example}{0}
\setcounter{expdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
